{
  "name": "ropto",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "final": "node final.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "mysql2": "^2.2.5"
  }
}
